# SFML_AndroidStudio

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: main.cpp
app/src/main/java/de/flatspotsoftware/testapp/activity/: TestNativeActivity.java
app/src/main/java/sfml/com/sfml_example/: CPPCallIns.java  CPPCallbacks.java  TestNativeActivity.java
app/src/main/res/layout/: overlay_layout.xml
gradle/wrapper/: gradle-wrapper.properties
